name: First Github Actions
run-name: ${{ github.actor }} is testing GH Actions 🚀
on: [push]
jobs:
  runs-on: [self-hosted]
  steps:
    - name: print something
      run: |
        echo "Hello from 1st GHA"